<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Matcha Story | About Us</title>
	<link rel="icon" type="image/gif/png" href="assets/images/matchahaven-icon.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Rubik|Abril+Fatface|Pacifico|Lobster" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	
	
	
		<div class="container-fluid">	
			<nav id="nav-matcha" class="navbar navbar-dark navbar-expand-lg sticky-top"> <!-- navbar -->
			<img id="matchahaven-icon" src="./assets/images/matchahaven-icon.png">
			<a href="./home.html" class="navbar-brand">
				 Matcha Story </i>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>			
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link active">About Us</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Products</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav> <!-- end navbar -->
			
			<div class="row">
				<div class="col-md-1"></div>
				<div id="mission-vision" class="col-md-5 animated fadeInLeft">
					<img id="mission-vision-img" src="assets/images/mission.jpeg">
					<div id="overlay-text"> 
						<p class="lead">Our Manifesto</p> 
						<p>To bring people together and create extraordinary Matcha experiences with the highest quality of Matcha.</p>
					</div>
				</div>
				
				<div id="mission-vision" class="col-md-5 animated fadeInRight">
					<img id="mission-vision-img" src="assets/images/vision.jpg">
					<div id="overlay-text"> 
						<p class="lead">Our Vision</p> 
						<p>Improve the lives of our consumers. Support the communities we serve. And promote the common good.</p>
					</div>
				</div>
			</div>


			<h1 id="matcha-notes" class="text-center mt-5 mb-5">Faces behind the Matcha <i class="fab fa-pagelines"></i></h1>
				
			<div class="meet-team row text-center">
				<div class="col-12 col-md-6 col-lg-2 offset-md-3 team-member">
					<img src="./assets/images/face4.png">
					<p class="text-light">Founder - CEO</p>
					<p class="lead text-dark">Laura Simone</p>
				</div>
				<div class="col-12 col-md-6 col-lg-2 team-member text-secondary">
					<img class="mx-auto" src="./assets/images/face2.jpg">
					<p class="text-light">COO</p>
					<p class="lead text-dark">Fred Peterson</p>
				</div>
				<div class="col-12 col-md-6 col-lg-2 team-member text-secondary">
					<img class="mx-auto" src="./assets/images/face3.jpg">
					<p class="text-light">CFO</p>
					<p class="lead text-dark">Nicholas Richards</p>
				</div>
			</div>

			<h1 id="matcha-notes" class="text-center mt-5 mb-5">Join Our team <i class="fab fa-pagelines"></i></h1>

			<div class="row" >
				<div class="col-md-2 offset-md-2">
					<img id="join-team" class="mx-auto" src="./assets/images/hands.jpg">
					<img id="join-team" class="mx-auto" src="./assets/images/barista.jpg">
				</div>
				<div class="col-md-4 offset-md-2">
					<p>We are always looking for new creative and brilliant minds to join our team. Send us your resume.</p>
					<p class="lead">Positions Available:</p>
					<p class="ml-5 text-dark"> 3 -  Marketing Managers</p>
					<p class="ml-5 text-dark"> 5 -  Baristas</p>
					<p class="ml-5 text-dark"> 1 -  Management Trainees</p>
					<div class="form-group">
						<label for="username" class="text-light"> Name: </label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Name here">
					</div><!-- end form group -->

					<div class="form-group">
						<label for="email" class="text-light"> Email: </label>
						<input type="text" id="email" class="form-control" placeholder="Enter your Email here">
						<button class="btn btn-outline-success ml-0 mt-3">Upload Resume</button>
						<button class="btn btn-outline-success ml-0 mt-3">Apply Now!</button>
					</div><!-- end form group -->
				</div>

			</div>

	




	<!-- <div class="container-fluid px-0">
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="landing-about" class="text-center animated fadeInDown"> MEET THE TEAM </h1>
		</section> --> <!-- end jumbo -->

		<!-- <section id="mission" class="p-5">
			<h2 class="about-tags mb-5">Our Mission</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quaerat, rerum fuga a asperiores atque maxime. Beatae eaque deserunt quod laborum. Veniam aperiam nihil molestiae, ducimus reprehenderit explicabo. Consectetur, ut.</p>	
			<p class="text-justify lead">Lorem ipsum keme keme keme 48 years buya ng at bakit ano shonga-shonga Cholo ang otoko na ang kemerloo ma-kyonget wrangler makyonget dites wasok guash jutay ang na ang dites kasi valaj jutay dites buya shonga-shonga pamin klapeypey-klapeypey jupang-pang ang at ang nang shogal na ganda lang mahogany na majubis conalei krang-krang krung-krung krung-krung paminta , kabog thunder nang at bakit doonek klapeypey-klapeypey shokot kasi fayatollah kumenis quality control .</p>	
			<p class="text-justify lead">Lorem ipsum keme keme keme 48 years buya ng at bakit ano shonga-shonga Cholo ang otoko na ang kemerloo ma-kyonget wrangler makyonget dites wasok guash jutay ang na ang dites kasi valaj jutay dites buya shonga-shonga pamin klapeypey-klapeypey jupang-pang ang at ang nang shogal na ganda lang mahogany na majubis conalei krang-krang krung-krung krung-krung paminta , kabog thunder nang at bakit doonek klapeypey-klapeypey shokot kasi fayatollah kumenis quality control.</p> -->

		<!-- </section>  --><!-- end mission -->
		<!-- <section id="vision" class="p-5">
			<h2 class="about-tags mb-5 text-right">Our Vision</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quaerat, rerum fuga a asperiores atque maxime. Beatae eaque deserunt quod laborum. Veniam aperiam nihil molestiae, ducimus reprehenderit explicabo. Consectetur, ut.</p>	
			<p class="text-justify lead">Lorem ipsum keme keme keme 48 years buya ng at bakit ano shonga-shonga Cholo ang otoko na ang kemerloo ma-kyonget wrangler makyonget dites wasok guash jutay ang na ang dites kasi valaj jutay dites buya shonga-shonga pamin klapeypey-klapeypey jupang-pang ang at ang nang shogal na ganda lang mahogany na majubis conalei krang-krang krung-krung krung-krung paminta , kabog thunder nang at bakit doonek klapeypey-klapeypey shokot kasi fayatollah kumenis quality control .</p>	
			<p class="text-justify lead">Lorem ipsum keme keme keme 48 years buya ng at bakit ano shonga-shonga Cholo ang otoko na ang kemerloo ma-kyonget wrangler makyonget dites wasok guash jutay ang na ang dites kasi valaj jutay dites buya shonga-shonga pamin klapeypey-klapeypey jupang-pang ang at ang nang shogal na ganda lang mahogany na majubis conalei krang-krang krung-krung krung-krung paminta , kabog thunder nang at bakit doonek klapeypey-klapeypey shokot kasi fayatollah kumenis quality control.</p>

		</section> --> <!-- end vission -->


		</div><!--  end container -->

	<footer class="footer bg-secondary">
			<p class="text-center p-3 mb-0"> | Matcha Story 2019 |</p>
			<p class="text-center p-3 mb-0"> | Disclaimer: Everything in this website is for educational purposes only and are all fictional. Credits to owners for images. |</p>
	</footer>
</body>
</html>