<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Matcha Haven | Contact Us</title>
	<link rel="icon" type="image/gif/png" href="assets/images/matchahaven-icon.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Rubik|Abril+Fatface|Pacifico|Lobster" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	
		<!-- <div class="row">

			<div class="col-md-4"> 
				<div class="list-group position-fixed">
					<h2 class="p-3">Categories</h2>
					<a href="#" class="list-group-item list-group-item-action">Mission</a>
					<a href="#" class="list-group-item list-group-item-action">Vision</a>
				</div> end list group
			</div> 

			<div id="over" class="col-md-8">
				<img id="im" src="assets/images/face1.jpg">
				<p id="mission2"> Our Mission is to bring people closer</p>
				<p id="vision2"> Our Mission is to bring people closer</p>
			</div>


		</div> -->

	
	<div class="container-fluid" id="container-contacts">
		<nav id="nav-matcha" class="navbar navbar-dark navbar-expand-lg sticky-top"> <!-- navbar -->
			<img id="matchahaven-icon" src="./assets/images/matchahaven-icon.png">
			<a href="./home.html" class="navbar-brand">
				 Matcha Story </i>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>			
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Products</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link active">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav> <!-- end navbar -->

		<div class="pl-5 pr-5">
			<img id="banner-greentea" src="./assets/images/tea-banner.png">
		</div>

		<div class="row">
			<div class="col-md-3 offset-md-1">
				<p class="py-3 mt-3 lead text-light">Join our mailing list for Matcha updates</p>
				<form class="contact-us">
					<div class="form-group">
						<label for="email" class="text-dark"> Email: </label>
						<input type="text" id="email" class="form-control">
						<button id="contact-us" class="btn btn-block btn-outline-success mt-3"> Join Mailing List</button>
					</div><!-- end form group -->

				</form>
			</div> <!-- end form -->
			<div class="col-md-3">
				<p class="py-3 mt-3 lead text-light">Questions? We love hearing from you</p>
				<form class="contact-us">
					<div class="form-group">
						<label for="username" class="text-dark"> Name: </label>
						<input type="text" id="username" class="form-control">
					</div><!-- end form group -->

					<div class="form-group">
						<label for="email" class="text-dark"> Email: </label>
						<input type="text" id="email" class="form-control">
					</div><!-- end form group -->
					<div class="form-group">
						<label for="message" class="text-dark"> Message: </label>
						<textarea  id="message" class="form-control" placeholder="Enter your Message here" rows="5"></textarea>
						<button id="contact-us" class="btn btn-block btn-outline-success mt-3"> Submit Form</button>
					</div><!-- end form group -->

				</form>
			</div> <!-- end form -->

			<div class="col-md-4 mb-5">
				<p class="py-3 mt-3 lead text-light">Here is our flagship store: </p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3334.493519492998!2d126.28723831476943!3d33.30591098081553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350c5d121713105b%3A0xdbb87d783445c78c!2sOsulloc+tea+garden!5e0!3m2!1sen!2sph!4v1553846087369!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div> <!-- end google maps -->


		</div> <!-- end row -->

	</div> <!-- end container -->


	<footer class="footer bg-secondary">
			<p class="text-center p-3 mb-0"> | Matcha Story 2019 |</p>
			<p class="text-center p-3 mb-0"> | Disclaimer: Everything in this website is for educational purposes only and are all fictional. Credits to owners for images. |</p>
	</footer>

</body>
</html>