<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Matcha Story | Products</title>
	<link rel="icon" type="image/gif/png" href="assets/images/matchahaven-icon.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Rubik|Abril+Fatface|Pacifico|Lobster" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid p-0">
		<nav id="nav-matcha" class="navbar navbar-dark navbar-expand-lg sticky-top"> <!-- navbar -->
			<img id="matchahaven-icon" src="./assets/images/matchahaven-icon.png">
			<a href="./home.html" class="navbar-brand">
				 Matcha Story </i>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>			
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link active">Products</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav> <!-- end navbar -->
		<div class="row gallery-pictures mr-0 ml-0">
			<div class="col-lg-4 col-md-4 col-12 offset-md-2">
				<img id="powder" src="./assets/images/matcha-powder.jpg">
				<img id="leaves"  src="./assets/images/matcha-leaves.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-12">
				<div class="col-md-6 pl-0">
					<img id="icecream"  src="./assets/images/matcha-icecream.jpg">
					<img id="smoothie"  src="./assets/images/matcha-smoothie.jpg">
					<img id="icecream"  src="./assets/images/matcha-cake.jpg">
				</div>
			</div>
		</div> <!-- end row -->
		<div class="row">
			<div class="col-lg-4 col-md-4 col-12 offset-md-2">
				<h1 class="text-dark">Matcha for the Soul.</h1>
				<p>Visit our newly opened Cafe in Seoul, South Korea.</p>
				<img id="cafe"  src="./assets/images/cafe.jpg">
			</div>
			<div class="col-lg-4 col-md-4 mb-5 col-12">
				<h3 class="mb-3 text-dark">Menu:</h3>
				<div class="row">
					<div class="col-md-8 col-8">
						<p>Matcha (300g/45cups)</p>
						<p>Loose Greentea leaves (100g)</p>
						<p>Pure Matcha Ice cream (1 gallon)</p>
						<p>Matcha Smoothie mix (300g)</p>
						<p>Matcha Cake </p>
					</div>
					<!-- <div class="col-md-4 col-4">
						<p>$24.99</p>
						<p>$19.99</p>
						<p>$20.00</p>
						<p>$18.00</p>
						<p>$20.00</p>
					</div> -->
				</div>
				<div class="mb-5">
					<p class="text-dark">Order now via hotline:</p>
					<p class="pl-3">1800-MATCHA or Order Online below. <i class="fas fa-long-arrow-alt-down"></i><i class="fas fa-long-arrow-alt-down"></i><i class="fas fa-long-arrow-alt-down"></i></p>
				</div>
			</div>
		</div>
		<div class="row"> <!-- start order form -->
			<div class="col-md-7 offset-md-3">
				<h1 class="text-dark">Order Form</h1>
				<div class="row">
					<div class="col-md-10">
						<form>
							<div class="form-group">
								<label for="email" class="text-light"> Email: </label>
								<input type="text" id="email" class="form-control">
							</div>
							<p>Kindly Enter Number of Units desired:</p>
							<div class="radio text-dark">
								<input class="pb-1" type="number" name="quantity" min="1" max="10">
						        <label>Matcha (300g/ 45 cups)</label>
							    <i class="fas fa-long-arrow-alt-right"></i>$24.99 per order
						    
						    </div>

						    <div class="radio text-dark">
						        <input class="pb-1" type="number" name="quantity" min="1" max="10">
						        <label>Loose Greentea Leaves (100g)</label>
								<i class="fas fa-long-arrow-alt-right"></i> $19.99 per order
						    </div>

						    <div class="radio text-dark">
						     	<input class="pb-1" type="number" name="quantity" min="1" max="10">
						     	<label>Pure Matcha Ice Cream (1 gallon)</label>
								<i class="fas fa-long-arrow-alt-right"></i> $20.00 per order
						    </div>

						    <div class="radio text-dark">
						    	<input class="pb-1" type="number" name="quantity" min="1" max="10">
						     	<label>Smoothie mix (300g)</label>
						      	<i class="fas fa-long-arrow-alt-right"></i> $18.00 per order
						    </div>

						    <div class="radio text-dark">
						    	<input class="pb-1" type="number" name="quantity" min="1" max="10">
						      	<label>Matcha Cake</label>
						     	<i class="fas fa-long-arrow-alt-right"></i> $20.00 per order
						    </div>
						    <button type="button" id="order-form-button" class="btn btn-outline-success ml-0 " data-toggle="popover" data-placement="top" data-content="Thank you for Ordering. We will Send you an Email to confirm shortly.">Send Order Form</button>
						</form>
				<!-- </div> 
						<div class="col-md-5">
						<p>Enter Number of Units:</p>
						<div>
							<input class="pb-1" type="number" name="quantity" min="1" max="10">
							$24.99 per order
						</div>
						<div>
							<input class="pb-1" type="number" name="quantity" min="1" max="10">
							$19.99 per order
						</div>
						<div>
							<input class="pb-1" type="number" name="quantity" min="1" max="10">
							$20.00 per order
						</div>
						<div>
							<input class="pb-1" type="number" name="quantity" min="1" max="10">
							$18.00 per order
						</div>
						<div>
							<input class="pb-1" type="number" name="quantity" min="1" max="10">
							$20.00 per order
						</div>		
					</div> -->
				</div>
			</div>
		</div>	
	</div>
	


	<!-- <div class="container-fluid">
		<header id="head-gall" class="card">
			<h1 class="text-center display-3">gallery page</h1>
		</header> --><!-- end header -->

		<!-- <div class="row">
			<div class="col-md-4 d-none d-md-block"> --> <!-- left list -->
				<!-- <div class="list-group position-fixed">
					<h2 class="p-3">Categories</h2>
					<a href="#" class="list-group-item list-group-item-action">Item 1</a>
					<a href="#" class="list-group-item list-group-item-action">Item 2</a>
					<a href="#" class="list-group-item list-group-item-action">Item 3</a>
					<a href="#" class="list-group-item list-group-item-action">Item 4</a>
					<a href="#" class="list-group-item list-group-item-action">Item 5</a>
					<a href="#" class="list-group-item list-group-item-action">Item 6</a> -->
				<!-- </div>  --><!-- end list group -->
			<!-- </div> --> <!--end left side with fixed list items and categories -->

			<!-- <div class="col-md-8">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div id="card-sabaw" class="card" data-toggle="modal" data-target="#cups-modal">
								<img src="./assets/images/matcha-cups.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">matcha cups</h3> -->
							<!-- </div> --> <!-- end of card -->
						<!-- </div> --><!-- end of col-md-6 -->
<!-- 
						<div class="col-md-6">
							<div id="card-sabaw" class="card" data-toggle="modal" data-target="#pour-modal">
								<img src="./assets/images/image-1.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">pour</h3>
							</div>  --><!-- end of card -->
						<!-- </div>

						<div class="col-md-6">
							<div id="card-sabaw" class="card" data-toggle="modal" data-target="#cups-modal">
								<img src="./assets/images/matcha-cups.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">matcha cups</h3>
							</div> --> <!-- end of card -->
						<!-- </div> --><!-- end of col-md-6 -->

						<!-- <div class="col-md-6">
							<div id="card-sabaw" class="card" data-toggle="modal" data-target="#pour-modal">
								<img src="./assets/images/image-1.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">pour</h3>
							</div> --> <!-- end of card -->
						<!-- </div>

						<div class="col-md-6">
							<div id="card-sabaw" class="card" data-toggle="modal" data-target="#cups-modal">
								<img src="./assets/images/matcha-cups.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">matcha cups</h3>
							</div>  --><!-- end of card -->
						<!-- </div> --><!-- end of col-md-6 -->
<!-- 
						<div class="col-md-6">
							<div id="card-sabaw" class="card" data-toggle="modal" data-target="#pour-modal">
								<img src="./assets/images/image-1.jpeg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">pour</h3>
							</div> --> <!-- end of card -->
						<!-- </div>
					</div> --><!--  end nested row -->
					
					<!-- modal for cups -->
					<!-- <div id="cups-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Cups</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>	
								</header>  --><!-- end modal header -->

								<!-- <div class="modal-body">
									<img src="./assets/images/matcha-cups.jpeg" class="img-fluid">
								</div> --><!-- end modal body -->

								<!-- <div class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>
							</div>  --><!-- end modal content -->
						<!-- </div> --> <!-- end modal dialog -->
					<!-- </div>  --><!-- end cups modal -->

					<!-- modal for pour -->
					<!-- <div id="pour-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Pour</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>	
								</header> --> <!-- end modal header -->

							<!-- 	<div class="modal-body">
									<img src="./assets/images/image-1.jpeg" class="img-fluid">
								</div> --><!-- end modal body -->

								<!-- <div class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>
							</div> --> <!-- end modal content -->
						<!-- </div> --> <!-- end modal dialog -->
					<!-- </div>  --><!-- end pour modal -->




				<!-- </div>  --><!-- end nested container -->
			<!-- </div> --><!-- right side with modals and product list -->
		<!-- </div>

	</div>  --><!-- end container -->
	
	<footer class="footer bg-secondary">
			<p class="text-center p-3 mb-0"> | Matcha Story 2019 |</p>
			<p class="text-center p-3 mb-0"> | Disclaimer: Everything in this website is for educational purposes only and are all fictional. Credits to owners for images. |</p>
	</footer>


</body>
</html>