<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Matcha Story | Home</title>

	<link rel="icon" type="image/gif/png" href="assets/images/matchahaven-icon.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Rubik|Abril+Fatface|Pacifico|Mrs+Sheppards|Lobster" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>


		<div class="landing-container"> 
			<h1 id="home-landing" class="text-left mb-0 animated fadeInDown">Explore Our World</h1>
			<h1 id="home-landing2" class="text-left mb-0 animated fadeInDown">of Matcha <i class="fab fa-pagelines"></i></h1>
			<p class="animated fadeInDown">This is a static website created by Annie.</p>
			

		</div> 
		
		 <!-- end navbar -->
	<div class="container-fluid">
		<nav id="nav-matcha" class="navbar navbar-dark navbar-expand-lg sticky-top"> <!-- navbar -->
			<img id="matchahaven-icon" src="./assets/images/matchahaven-icon.png">
			<a href="./home.html" class="navbar-brand">
				 Matcha Story 
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>			
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Products</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="row">
			<div class="col-md-6 offset-md-1 order-md-1 my-5 pt-5">

			<!-- start carousel -->
				<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/image-2.jpeg">
						</div>

						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/matcha-cups.jpeg">
						</div>

						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/matcha-field.jpeg">
						</div>
						
						<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div> <!-- end carousel inner -->
				</div> <!-- end carousel -->
			</div>

			<div class="col-md-4 order-md-2 my-5 pt-5">

				<h1 id="matcha-notes" >Authentic Matcha <i class="fab fa-pagelines"></i></h1>

				<p> Matcha is finely ground powder of specially grown and processed green tea leaves. It is special in two aspects of farming and processing: the green tea plants for matcha are shade-grown for about three weeks before harvest and the stems and veins are removed in processing. </p>
				
				<p> Our green tea leaves and powder are all harvested and manufactured from our humble farm and plant in Korea in order to ensure every Matcha Story cup you make is pure and organic.</p>
			
			</div>
		</div> <!-- end of row with carousel and card- paragraph -->

		<div class="row" id="matcha-promise">
			<div class="col-md-4 offset-md-1 order-md-1 my-5 pt-2">

					<h1 id="matcha-notes" class="pb-3"> Making a Matcha Promise <i class="fab fa-pagelines"></i></h1>

					<p> We ensure that our greentea cups are all made traditionally without the use of artificial ingredients or preservatives. Matcha story ensures that each cup is sugar-free, gluten free and certified kosher. </p>
					
				
			
				</div>

			<div class="col-md-6 order-md-1 my-5 pt-5">
				<div>
					<div class="m-pics-home row">
						<div class="home-pics col-md-4">
							<img class=" w-100 d-block" src="./assets/images/matcha-powder.jpg">
						</div>
						<div class="home-pics col-md-4">
							<img class="img-fluid w-100 " src="./assets/images/matcha-powder.jpg">
						</div>
						<div class="home-pics col-md-4">
							<img class="img-fluid w-100 d-block" src="./assets/images/matcha-powder.jpg">
						</div>
					</div> 
				</div> 
			</div>
		</div> <!-- end of row with carousel and card- paragraph -->

		<div class="container">
			<h1 id="matcha-notes" class="pb-3 text-center"> Matcha Stories <i class="fab fa-pagelines"></i> </h1>
			<div class="row" id="matcha-notes-1">
				<div class="col-md-4 col-12">
					<div class="card">
						<img src="./assets/images/image-3.jpeg" class="img-fluid card-img-top">

						<div class="card-body">
							<p class=" lead text-success">Benefits of Drinking Matcha Daily</p>
							<p class="card-text text-justify text-dark">It has been said that drinking greentea daily can improve metabolic movement. It can also help in relieving stress and curing insomnia...</p>
						</div><!-- end card body -->
					</div> <!-- end card -->
				</div>
				<div class="col-md-4 col-12">
					<div class="card">
						<img src="./assets/images/image-1.jpeg" class="img-fluid card-img-top">

						<div class="card-body">
							<p class=" lead text-success">Preparing a cup of Matcha</p>
							<p class="card-text text-justify text-dark">Using a bamboo whisk and tea bowl helps most in formulating the best cup. Whisk in a zig zag motion to ensure the powder properties combine well...</p>
						</div><!-- end card body -->
					</div> <!-- end card -->
				</div>
				<div class="col-md-4 col-12">
					<div class="card">
						<img src="./assets/images/matcha-crepe.jpg" class="img-fluid card-img-top">
						<div class="card-body">
							<p class=" lead text-success">Matcha Obsessions</p>
							<p class="card-text text-justify text-dark">Did you know that matcha powder can be used to enhance different pastries and give them different flavor notes. All you need is the right dosage...</p>
						</div><!-- end card body -->
					</div> <!-- end card -->
				</div>
			</div>
		</div>

	</div><!--  end container -->
		<footer class="footer bg-secondary">
			<p class="text-center p-3 mb-0"> | Matcha Story 2019 |</p>
			<p class="text-center p-3 mb-0"> | Disclaimer: Everything in this website is for educational purposes only and are all fictional. Credits to owners for images. |</p>
	</footer>
</body>
</html>